# Adicionando Colunas, Modificando Colunas e Valores 2

In [2]:
import pandas as pd
#encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

vendas = pd.read_csv(r'dados/Contoso - Vendas  - 2017.csv', sep=';')
produtos = pd.read_csv(r'dados/Contoso - Cadastro Produtos.csv', sep=';')
lojas = pd.read_csv(r'dados/Contoso - Lojas.csv', sep=';')
clientes = pd.read_csv(r'dados/Contoso - Clientes.csv', sep=';')
#Excluindo Colunas
clientes = clientes[['ID Cliente', 'E-mail']]
produtos = produtos[['ID Produto', 'Categoria']]
lojas = lojas[['ID Loja', 'Nome da Loja']]

vendas = vendas.merge(produtos, on='ID Produto')
vendas = vendas.merge(lojas, on='ID Loja')
vendas = vendas.merge(clientes, on='ID Cliente').rename(columns={'E-mail': 'E-mail do Cliente'})

display(vendas)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Categoria,Nome da Loja,E-mail do Cliente
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,Câmera Digital,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Home Theater,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Laptop,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,Desktop,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Home Theater,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,878244,23/11/2017,23/11/2017,0,110,889,4,347,12,1,Acessório para Computador,Loja Contoso Orlando,edowner9m@imdb.com
980638,920243,09/12/2017,10/12/2017,1,261,1367,5,38781,13,0,Telefone para Casa & Escritório,Loja Contoso Damascus No.1,ruben31@adventure-works.com
980639,467482,21/06/2017,25/06/2017,4,115,269,1,553,10,0,Home Theater,Loja Contoso New York No.1,akuhnertfc@themeforest.net
980640,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Acessório para Computador,Loja Contoso New York No.1,anne5@adventure-works.com
980641,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,Smartphone,Loja Contoso Roma,ekorneevmm@instagram.com

# Modificação de valores específicos

## Métodos modificadores:

1. loc() Permite pegar uma lista de acordo com o índice dela. Ele dá errado caso não encontre o índice. 
   - 1.1. Podemos usar o loc() para acessar a linha e a coluna modificando diretamente um elemento.
        - loc[indiceLinha, indiceColuna]
        
2. iloc() Enxerga o dataframe como linha e colunas e consegue pegar o valor  com um número de linha e um número de coluna. Repara que ele não analisa o valor do indice e da coluna, apenas a posição importa.
    - Uso iloc[numLinha, numColuna]

In [6]:
novo_produtos = pd.read_csv(r'dados/Contoso - Cadastro Produtos.csv', sep=';')
display(novo_produtos.head())

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69","20,96",873,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882,Acessório para Computador

# Aumentar o preço do produto ID 873 para 2

In [20]:
novo_produtos.loc['Contoso Wireless Laser Mouse E50 Grey', 'Preco Unitario'] = 23
display(novo_produtos.head())

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69",23,873.0,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879.0,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880.0,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881.0,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882.0,Acessório para Computador

In [22]:
#Utilizando critério para atualizar e modificar valores
novo_produtos.loc[novo_produtos['ID Produto'] == 873, 'Preco Unitario'] = 23
display(novo_produtos.head())

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69",23,873.0,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879.0,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880.0,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881.0,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882.0,Acessório para Computador