# Comparando, Trantando e Mesclando DataFrames

In [2]:
import pandas as pd
#encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

vendas = pd.read_csv('dados/Contoso - Vendas  - 2017.csv', sep=';')
#vendas = vendas.drop(['ID Canal','ID Loja','ID Produto'], axis=1)
produtos = pd.read_csv('dados/Contoso - Cadastro Produtos.csv', sep=';')
lojas = pd.read_csv('dados/Contoso - Lojas.csv', sep=';')
clientes = pd.read_csv('dados/Contoso - Clientes.csv', sep=';')
#Excluindo Colunas
#clientes = clientes.drop(['Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10'], axis=1) #Axis=1 Colunas =0 Linhas

display(vendas)
display(produtos)
display(lojas)
display(clientes)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69","20,96",873,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882,Acessório para Computador
...,...,...,...,...,...,...
1685,Southridge Video,Regular,"82,77","179,99",1602,Filme DVD
1686,Southridge Video,Regular,"73,57","159,99",1606,Filme DVD
1687,Southridge Video,Regular,"82,77","179,99",1607,Filme DVD
1688,Southridge Video,Regular,"73,57","159,99",1611,Filme DVD
1689,Southridge Video,Regular,"82,77","179,99",1612,Filme DVD

,ID Loja,Nome da Loja,Quantidade Colaboradores,País
0,1,Loja Contoso Seattle No.1,17.0,Estados Unidos
1,2,Loja Contoso Seattle No.2,25.0,Estados Unidos
2,3,Loja Contoso Kennewick,26.0,Estados Unidos
3,4,Loja Contoso Bellevue,19.0,Estados Unidos
4,5,Loja Contoso Redmond,33.0,Estados Unidos
...,...,...,...,...
301,306,Loja Contoso Europe Online,7.0,Alemanha
302,307,Loja Contoso Asia Online,8.0,China
303,308,Loja Contoso North America Reseller,15.0,Estados Unidos
304,309,Loja Contoso Europe Reseller,12.0,França
305,310,Loja Contoso Asia Reseller,17.0,China

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980,NaN,NaN,NaN,NaN
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001,NaN,NaN,NaN,NaN
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997,NaN,NaN,NaN,NaN
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001,NaN,NaN,NaN,NaN
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961,NaN,NaN,NaN,NaN

# UNINDO COLUNAS DE DADOS

  Unindo as colunas de uma planilha com a outra.

 nova_dataframe = dataframe1.merge(dataframe2, on='Coluna')

In [8]:
clientes = clientes[['ID Cliente','E-mail']]
produtos = produtos[['ID Produto','Categoria']]
lojas = lojas[['ID Loja','Nome da Loja']]

In [10]:
new_vendas = vendas.merge(clientes, on='ID Cliente')
new_vendas = vendas.merge(produtos, on='ID Produto')
new_vendas = vendas.merge(lojas, on='ID Loja')

In [11]:
display(new_vendas)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Loja
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,Loja Contoso Austin
1,203,01/01/2017,08/01/2017,7,86,325,2,18086,9,1,Loja Contoso Austin
2,220,01/01/2017,01/01/2017,0,86,777,2,25646,4,1,Loja Contoso Austin
3,363,01/01/2017,04/01/2017,3,86,666,2,14198,9,0,Loja Contoso Austin
4,437,01/01/2017,10/01/2017,9,86,1320,2,11392,9,0,Loja Contoso Austin
...,...,...,...,...,...,...,...,...,...,...,...
980637,947015,19/12/2017,19/12/2017,0,273,415,5,24197,6,0,Loja Contoso Kyoto
980638,952306,21/12/2017,21/12/2017,0,273,347,5,8652,13,0,Loja Contoso Kyoto
980639,967373,26/12/2017,26/12/2017,0,273,364,5,20801,13,0,Loja Contoso Kyoto
980640,976154,30/12/2017,31/12/2017,1,273,359,5,17894,13,0,Loja Contoso Kyoto
980641,977952,30/12/2017,30/12/2017,0,273,373,5,31454,6,0,Loja Contoso Kyoto

# Alterando o nome de uma coluna
vendas = vendas.rename(columns={'E-mail': 'E-mail do Clientes})

In [21]:
new_vendas = new_vendas.rename(columns={'Numero da Venda': 'N.Venda', 'Venda': 'D.Venda', 'Nome da Loja': 'N. Loja', })
display(new_vendas)

,N.Venda,D.Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,N. Loja
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,Loja Contoso Austin
1,203,01/01/2017,08/01/2017,7,86,325,2,18086,9,1,Loja Contoso Austin
2,220,01/01/2017,01/01/2017,0,86,777,2,25646,4,1,Loja Contoso Austin
3,363,01/01/2017,04/01/2017,3,86,666,2,14198,9,0,Loja Contoso Austin
4,437,01/01/2017,10/01/2017,9,86,1320,2,11392,9,0,Loja Contoso Austin
...,...,...,...,...,...,...,...,...,...,...,...
980637,947015,19/12/2017,19/12/2017,0,273,415,5,24197,6,0,Loja Contoso Kyoto
980638,952306,21/12/2017,21/12/2017,0,273,347,5,8652,13,0,Loja Contoso Kyoto
980639,967373,26/12/2017,26/12/2017,0,273,364,5,20801,13,0,Loja Contoso Kyoto
980640,976154,30/12/2017,31/12/2017,1,273,359,5,17894,13,0,Loja Contoso Kyoto
980641,977952,30/12/2017,30/12/2017,0,273,373,5,31454,6,0,Loja Contoso Kyoto